# BaseOpenGL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ydm/opengl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydm/opengl/: AirHockeyRenderer.java  ColorGLRenderer.java  HandleGreenDaoActivity.java  MainActivity.java  OneGlRenderer.java  OpenGLActivity.java  OriginalGLRenderer.java  ShowGreenDaoActivity.java  ShowShapeActivity.java
app/src/main/java/com/ydm/opengl/db/: DBHelper.java  DbUpdateHelper.java
app/src/main/java/com/ydm/opengl/db/entity/: DaoMaster.java  DaoSession.java  MigrationHelper.java  StudentInfoData.java  StudentInfoDataDao.java  TeacherInfoData.java  TeacherInfoDataDao.java
app/src/main/java/com/ydm/opengl/shape/: ColorTriangle.java  NormalTriangle.java  OriginalTriangle.java  Square.java  Triangle.java
app/src/main/java/com/ydm/opengl/util/: ConverterUtils.java
app/src/main/res/drawable/: shape_btn_border_orange_normal.xml
app/src/main/res/layout/: activity_handle_green_dao.xml  activity_main.xml  activity_show_green_dao.xml  activity_show_shape.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ydm/opengl/: ExampleUnitTest.java
