<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivTopLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/img_grzx"/>

    <LinearLayout
        android:id="@+id/theFirstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTopLogo"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvOnePart"
            style="@style/mainTextView"
            android:text="OpenGL"/>

        <TextView
            android:id="@+id/tvTwoPart"
            style="@style/mainTextView"
            android:text="GreedDao"/>

        <TextView
            android:id="@+id/tvThreePart"
            style="@style/mainTextView"
            android:text="Empty"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/theSecondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theFirstRow"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvFourPart"
            style="@style/mainTextView"
            android:text="Empty"/>

        <TextView
            android:id="@+id/tvFivePart"
            style="@style/mainTextView"
            android:text="Empty"/>

        <TextView
            android:id="@+id/tvSixPart"
            style="@style/mainTextView"
            android:text="Empty"/>
    </LinearLayout>

</RelativeLayout>