<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            style="@style/studentTextView"
            android:text="学号"/>

        <EditText
            android:id="@+id/etStuNum"
            style="@style/studentEditView"
            android:layout_marginLeft="@dimen/dp_15"
            android:hint="输入学号"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            style="@style/studentTextView"
            android:text="姓名"/>

        <EditText
            android:id="@+id/etName"
            style="@style/studentEditView"
            android:layout_marginLeft="@dimen/dp_15"
            android:hint="输入姓名"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            style="@style/studentTextView"
            android:text="性别"/>

        <EditText
            android:id="@+id/etSex"
            style="@style/studentEditView"
            android:layout_marginLeft="@dimen/dp_15"
            android:hint="输入性别"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            style="@style/studentTextView"
            android:text="成绩"/>

        <EditText
            android:id="@+id/etScore"
            style="@style/studentEditView"
            android:layout_marginLeft="@dimen/dp_15"
            android:hint="输入成绩"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvInputInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:layout_margin="@dimen/dp_15"
        android:textColor="@color/normal_black_1"
        android:gravity="center"
        android:background="@drawable/shape_btn_border_orange_normal"
        android:text="录入学生信息"/>

    <TextView
        android:id="@+id/tvCheckInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:layout_margin="@dimen/dp_15"
        android:textColor="@color/normal_black_1"
        android:gravity="center"
        android:background="@drawable/shape_btn_border_orange_normal"
        android:text="查看学生信息"/>

</LinearLayout>