<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_15"
        android:text="拉伸"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        android:text="正常"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        android:text="着色"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

</LinearLayout>